{
  "name": "nko2015-koppervik",
  "version": "0.0.1",
  "description": "NKO2015 entry",
  "author": "David P Wolfe <david.p.wolfe@gmail.com>",
  "main": "./app.js",
  "dependencies": {
    "socket.io": "^1.3.7"
  },
  "scripts": {
    "start": "node app.js",
    "postinstall": "node scripts/postinstall.js"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower": "^0.20.0",
    "jasmine": "^2.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nko5/koppervik.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nko5/koppervik/issues"
  },
  "homepage": "https://github.com/nko5/koppervik#readme"
}
