{
  "name": "nko2015-koppervik",
  "version": "0.0.1",
  "description": "NKO2015 entry",
  "author": "David P Wolfe <david.p.wolfe@gmail.com>",
  "main": "./app.js",
  "dependencies": {
    "express": "3.x.x"
  },
  "scripts": {
    "start": "node app.js",
    "postinstall": "node scripts/postinstall.js"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nko5/koppervik.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nko5/koppervik/issues"
  },
  "homepage": "https://github.com/nko5/koppervik#readme"
}
